source 'http://rubygems.org'

gem 'rails', '~> 3.1.1'
gem 'devise'
gem 'yajl-ruby'
gem 'omniauth', "0.3.0.rc3"#, :git => 'git://github.com/intridea/omniauth.git'
gem 'rack', '1.3.3'

gem 'oa-openid'
gem 'twitter', '~> 1.6'
gem 'mysql2', '~> 0.3'
gem 'activemerchant'
gem "nifty-generators"
gem "session"
gem 'rails3-generators'
gem 'haml'
gem 'jquery-rails', '~> 1.0'
gem 'acts-as-taggable-on'
gem 'paperclip', '~> 2.4'
gem 'thinking-sphinx', '~>2.0.7', :require => 'thinking_sphinx'
gem 'attr_encrypted'
gem "will_paginate", "~> 3.0.pre2"
gem "httparty"
gem 'delayed_job'
gem "fbgraph"
gem 'dynamic_form', :git => 'git://github.com/rails/dynamic_form.git'
gem 'sass'
gem 'uuid'
gem 'therubyracer'
gem 'nokogiri'
gem 'exception_notification', :require => 'exception_notifier'
gem 'config_reader'
gem 'tinymce-rails'
gem 'capistrano'
gem 'capistrano-ext'
#gem 'tlsmail'

#required for generating haml views
group :development do
  gem 'hpricot'
  gem 'ruby_parser'
end

#assets group
group :assets do
  gem 'sass-rails', '~> 3.1.0'
  gem 'coffee-rails', '~>3.1.0'
  gem 'uglifier'
end

group :test, :development do
  # pretty prited test output.
  # gem 'turn', '~> 0.8.2'
  gem 'webrat'
  gem 'rspec', '~> 2.6.0'
  gem 'rspec-rails', '~> 2.6.1'
  gem 'factory_girl_rails'#, '1.3.2'
  gem 'database_cleaner'#, '0.5.2'
  gem 'remarkable', "~> 4.0.0.alpha4"
  gem 'remarkable_activerecord', '~> 4.0.0.alpha4'
  gem 'rcov'
  gem 'guard-rspec'
  gem 'guard-livereload'
end
